DEV_PHASE=dev
DB_HOST=localhost
SECRET_KEY="replace_me"
MAIL_USERNAME="replace_me"
MAIL_PASSWORD="replace_me"
MAIL_FROM="replace_me"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_STARTTLS=true
MAIL_SSL_TLS=false